{
  "name": "industrial-data-fabric-preview",
  "version": "0.1.0",
  "private": true,
  "description": "Client-facing pre-sales preview of an industrial data fabric. All data is illustrative.",
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "prebuild": "npm run check:nomenclature && npm run check:bundles && npm run generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run check:nomenclature && npm run check:bundles",
    "typecheck": "tsc --noEmit",
    "check:nomenclature": "node scripts/check-nomenclature.mjs",
    "verify": "npm run check:nomenclature && npm run check:bundles && npm run typecheck && npm run build",
    "review": "tsx scripts/nomenclature-review.ts",
    "check:bundles": "node scripts/check-client-bundles.mjs"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "2.15.4"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
